# TradeSyndicate

./: README.md  TradeSyndicate.jks  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syndicate/lead/Multipart/: AbstractContentBody.java  ByteArrayBody.java  ContentBody.java  ContentDescriptor.java  FileBody.java  FormBodyPart.java  Header.java  HttpMultipart.java  HttpMultipartMode.java  InputStreamBody.java  MIME.java  MinimalField.java  MultipartEntity.java  StringBody.java
app/src/main/java/com/syndicate/lead/activity/: CorporateRegistrationActivity.java  DashboardActivity.java  EnquiryActivity.java  LeadsMainActivity.java  MainActivity.java  UserRegistrationActivity.java
app/src/main/java/com/syndicate/lead/adapter/: BiddingAdapter.java  CommissionAdapter.java  CorporateViewAdapter.java  LiveLeadAdapter.java  MyLeadAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/syndicate/lead/corporate/: CorporateEnquiriesLeadAdapter.java  CorporateLiveLeadAdapter.java  EnquriesActivity.java  LiveLeadsActivity.java
app/src/main/java/com/syndicate/lead/fragment/: CommissionFragment.java  CorporateFragment.java  LeadsFragmentA.java  LiveLeadsFragment.java  MyLeadsFragment.java  ReceivedLeadsFragment.java
app/src/main/java/com/syndicate/lead/model/: Bidding.java  Commission.java  FileUtils.java  Leads.java  LocalStorageProvider.java  State.java  TLSSocketFactory.java  Utility.java
app/src/main/res/drawable/: email_boder.xml  progress.xml  xml_button.xml
app/src/main/res/layout/: activity_main.xml  bidding_lay.xml  commision_item_lay.xml  corporate_lay.xml  dashboard_lay.xml  enquiry_lay.xml  home_lay.xml  home_menu.xml  jobs_item_lay.xml  lead_fragment.xml  leads_tab.xml  list_lay.xml  liveleads_item_lay.xml  myleads_item_lay.xml  otp_lay.xml  progreass_lay.xml  signup_lay.xml  tab_main.xml  user_lay.xml
app/src/main/res/menu/: login_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
