<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_digital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        app:cardUseCompatPadding="true"

        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:gravity="left|center"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_usercode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                android:singleLine="true"
                android:layout_marginLeft="2dp"
                android:textSize="14dp"
                android:text=""/>



                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Accepted"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/padding_5"
                    android:textColor="@color/green"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/txt_reject"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="Reject"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_marginRight="2dp"
                    android:padding="2dp"
                    android:background="@drawable/xml_button"/>
                <TextView
                    android:id="@+id/txt_accept"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="Accept"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:background="@drawable/xml_button"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_enq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:maxLines="5"
                android:textStyle="bold"
                android:layout_marginLeft="2dp"
                android:textSize="14dp"
                android:text=""/>
            <TextView
                android:id="@+id/txt_v_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/tab_disable"
                android:maxLines="5"
                android:layout_marginLeft="2dp"
                android:textSize="14dp"
                android:text=""/>
            <TextView
                android:id="@+id/txt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:maxLength="200"
                android:maxLines="3"
                android:layout_marginLeft="2dp"
                android:textSize="12dp"
                android:text=""/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_mobile"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:layout_marginLeft="3dp"
                    android:text="565656566556"/>
                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:text="nilesh@gmail.com"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_gravity="center|left"
                android:gravity="left|center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Valid:20 Feb"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:gravity="center|left"
                    android:textSize="14dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/dark_blue"/>
                <TextView
                    android:id="@+id/txt_budget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Budget:5000"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="@color/green"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="3dp"
                android:textSize="12dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:text="nilesh@gmail.com"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>